git status

git config --global user.email "your_email@abc.example"

git config --global user.name "John Doe"  
#########################################
git add .

git init git add README.md

git commit -m "first commit"

git branch -M main

git remote add origin https://github.com/Sanjai2603/python-task.git

git push -u origin main

#######################################################################

...or push an existing repository from the command line

git remote add origin https://github.com/Sanja12603/python-task.git

git branch -M main

git push -u origin main

ProTip! Use the URL for this page when adding GitHub as a remote.